File: branches/EnergyPlus/src/CostEstimateManager.f90

SUBROUTINE CalcCostEstimate

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         BGriffith
          !       DATE WRITTEN   April 2004
          !       MODIFIED       February 2005, M. J. Witte
          !                        Add subscript to DX coil variables due to new multimode DX coil
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculates the Cost Estimate based on inputs.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataSurfaces,      ONLY: Surface , TotSurfaces
  USE DataGlobals ,      ONLY: NumOfZones
  USE DataHeatBalance,   ONLY: Construct, TotConstructs, Lights, zone ,totLights
  USE InputProcessor,    ONLY: FindItem
  USE DXCoils       ,    ONLY: DXCoil, NumDXCoils
  USE PlantChillers ,  ONLY: ElectricChiller, numElectricChillers
  USE DataPhotovoltaics, ONLY: PVarray, NumPVs, NumSimplePVModuleTypes, iSimplePVModel
  USE DataDaylighting
  USE HeatingCoils,      ONLY: HeatingCoil, NumHeatingCoils
  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: Item                 ! do-loop counter for line items
  INTEGER             :: ThisConstructID      ! hold result of FindItem searching for Construct name
  INTEGER             :: ThisSurfID           ! hold result from findItem
  INTEGER             :: ThisZoneID           ! hold result from findItem

  CHARACTER(len=MaxNameLength) ::ThisConstructStr

  LOGICAL,ALLOCATABLE, DIMENSION(:) :: uniqueSurfMask !
  REAL(r64), ALLOCATABLE, DIMENSION(:)   :: SurfMultipleARR
  INTEGER             :: surf ! do-loop counter for checking for surfaces for uniqueness
  INTEGER             :: thisCoil ! index of named coil in its derived type
  LOGICAL             :: WildcardObjNames
  INTEGER             :: thisChil
  INTEGER             :: ThisPV
  REAL(r64)           :: Multipliers

  !Setup working data structure for line items
  DO Item=1,NumLineItems  !Loop thru cost line items

    CostLineItem(item)%LineNumber = item

    SELECT CASE   (CostLineItem(Item)%ParentObjType)

    Case  ('GENERAL')

      CostLineItem(item)%units        = 'Ea.'
      CostLineItem(item)%ValuePer     = CostLineItem(item)%PerEach
      CostLineItem(item)%LineSubTotal = CostLineItem(item)%Qty * CostLineItem(item)%ValuePer

    Case  ('CONSTRUCTION')

      ThisConstructStr = CostLineItem(Item)%ParentObjName
      ThisConstructID = FindItem(ThisConstructStr, Construct%Name, TotConstructs)
      ! need to determine unique surfacs... some surfaces are shared by zones and hence doubled
      ALLOCATE(uniqueSurfMask(TotSurfaces))
      uniqueSurfMask = .true.  !init to true and change duplicates to false
      AllOCATE(SurfMultipleARR(TotSurfaces))
      SurfMultipleARR = 1.0
      DO surf=1, TotSurfaces
        IF (surface(surf)%ExtBoundCond >= 1) THEN
          IF (surface(surf)%ExtBoundCond < surf) THEN !already cycled through
            uniqueSurfMask(surf) = .false.
          ENDIF
        ENDIF
        IF ( surface(surf)%Construction == 0) THEN  !throw out others for now
          uniqueSurfMask(surf) = .false.
        ENDIF
        IF (surface(surf)%Zone > 0 ) THEN
          SurfMultipleARR(surf) = zone(surface(surf)%Zone)%Multiplier * &
                                  zone(surface(surf)%Zone)%ListMultiplier

        ENDIF
      ENDDO
      !determine which surfaces have the construction type  and if any are duplicates..
      CostLineItem(item)%Qty          = sum(Surface%area*SurfMultipleARR, &
              mask=(uniqueSurfMask .AND. (surface%construction == ThisConstructID) ))
      CostLineItem(item)%units        = 'm2'
      CostLineItem(item)%ValuePer     = CostLineItem(item)%PerSquareMeter
      CostLineItem(item)%LineSubTotal = CostLineItem(item)%Qty * CostLineItem(item)%ValuePer

      deallocate(uniqueSurfMask)
      deallocate(SurfMultipleARR)

    CASE  ('COIL:DX','COIL:COOLING:DX:SINGLESPEED')
      WildcardObjNames =  .FALSE.
      thisCoil  = 0
      !  check for wildcard * in object name..
      If (TRIM(CostLineItem(Item)%ParentObjName) == '*') then ! wildcard, apply to all such components
        WildcardObjNames = .TRUE.
      ELSEIF (CostLineItem(Item)%ParentObjName /= '') then
        thisCoil = FindItem(CostLineItem(Item)%ParentObjName, DXCoil%Name, NumDXCoils)
      ENDIF

      If (CostLineItem(Item)%PerKiloWattCap > 0.0) then !
        If (WildCardObjNames) then
          CostLineItem(item)%Qty = sum(DXCoil%RatedTotCap(1))/1000.0
          CostLineItem(item)%units = 'kW (tot cool cap.)'
          CostLineItem(item)%ValuePer = CostLineItem(Item)%PerKiloWattCap
          CostLineItem(item)%LineSubTotal = CostLineItem(item)%Qty * CostLineItem(item)%ValuePer
        endif
        If (thisCoil > 0) then
          CostLineItem(item)%Qty = DXCoil(thisCoil)%RatedTotCap(1)/1000.0
          CostLineItem(item)%units = 'kW (tot cool cap.)'
          CostLineItem(item)%ValuePer = CostLineItem(Item)%PerKiloWattCap
          CostLineItem(item)%LineSubTotal = CostLineItem(item)%Qty * CostLineItem(item)%ValuePer
        endif
      endif

      If (CostLineItem(Item)%perEach > 0.0) then
          If (WildCardObjNames) CostLineItem(item)%Qty = NumDXCoils
          If (thisCoil > 0) CostLineItem(item)%Qty = 1
          CostLineItem(item)%ValuePer = CostLineItem(Item)%perEach
          CostLineItem(item)%LineSubTotal = CostLineItem(item)%Qty * CostLineItem(item)%ValuePer
          CostLineItem(item)%units = 'Ea.'
      endif

      IF (CostLineItem(Item)%PerKWCapPerCOP > 0.0) then
         If (WildCardObjNames) then
          CostLineItem(item)%Qty = sum(DXCoil%RatedCOP(1)*DXCoil%RatedTotCap(1))/1000.0
          CostLineItem(item)%units = 'kW*COP (total, rated) '
          CostLineItem(item)%ValuePer = CostLineItem(Item)%PerKWCapPerCOP
          CostLineItem(item)%LineSubTotal = CostLineItem(item)%Qty * CostLineItem(item)%ValuePer
        ENDIF
        If (thisCoil > 0) then
          CostLineItem(item)%Qty = DXCoil(thisCoil)%RatedCOP(1) * DXCoil(thisCoil)%RatedTotCap(1)/1000.0
          CostLineItem(item)%units = 'kW*COP (total, rated) '
          CostLineItem(item)%ValuePer = CostLineItem(Item)%PerKWCapPerCOP
          CostLineItem(item)%LineSubTotal = CostLineItem(item)%Qty * CostLineItem(item)%ValuePer
        ENDIF
      ENDIF

    CASE ('COIL:HEATING:GAS')
      WildcardObjNames =  .FALSE.
      thisCoil  = 0
      !  check for wildcard * in object name..
      If (TRIM(CostLineItem(Item)%ParentObjName) == '*') then ! wildcard, apply to all such components
        WildcardObjNames = .TRUE.
      ELSEIF (CostLineItem(Item)%ParentObjName /= '') then
        thisCoil = FindItem(CostLineItem(Item)%ParentObjName, HeatingCoil%Name, NumHeatingCoils)
      ENDIF

      If (CostLineItem(Item)%PerKiloWattCap > 0.0) then !
        If (WildCardObjNames) then

          CostLineItem(item)%Qty = sum(HeatingCoil%NominalCapacity, &
              mask=(HeatingCoil%HCoilType_Num == 1) )/1000.0
          CostLineItem(item)%units = 'kW (tot heat cap.)'
          CostLineItem(item)%ValuePer = CostLineItem(Item)%PerKiloWattCap
          CostLineItem(item)%LineSubTotal = CostLineItem(item)%Qty * CostLineItem(item)%ValuePer
        endif
        If (thisCoil > 0) then
          CostLineItem(item)%Qty = HeatingCoil(thisCoil)%NominalCapacity/1000.0
          CostLineItem(item)%units = 'kW (tot heat cap.)'
          CostLineItem(item)%ValuePer = CostLineItem(Item)%PerKiloWattCap
          CostLineItem(item)%LineSubTotal = CostLineItem(item)%Qty * CostLineItem(item)%ValuePer
        endif
      endif

      If (CostLineItem(Item)%perEach > 0.0) then
          If (WildCardObjNames) CostLineItem(item)%Qty = NumHeatingCoils
          If (thisCoil > 0) CostLineItem(item)%Qty = 1
          CostLineItem(item)%ValuePer = CostLineItem(Item)%perEach
          CostLineItem(item)%LineSubTotal = CostLineItem(item)%Qty * CostLineItem(item)%ValuePer
          CostLineItem(item)%units = 'Ea.'
      endif

      IF (CostLineItem(Item)%PerKWCapPerCOP > 0.0) then
         If (WildCardObjNames) then
          CostLineItem(item)%Qty = sum(HeatingCoil%Efficiency*HeatingCoil%NominalCapacity ,&
              mask=(HeatingCoil%HCoilType_Num == 1) )/1000.0
          CostLineItem(item)%units = 'kW*Eff (total, rated) '
          CostLineItem(item)%ValuePer = CostLineItem(Item)%PerKWCapPerCOP
          CostLineItem(item)%LineSubTotal = CostLineItem(item)%Qty * CostLineItem(item)%ValuePer
        ENDIF
        If (thisCoil > 0) then
          CostLineItem(item)%Qty = HeatingCoil(thisCoil)%Efficiency*HeatingCoil(thisCoil)%NominalCapacity/1000.0
          CostLineItem(item)%units = 'kW*Eff (total, rated) '
          CostLineItem(item)%ValuePer = CostLineItem(Item)%PerKWCapPerCOP
          CostLineItem(item)%LineSubTotal = CostLineItem(item)%Qty * CostLineItem(item)%ValuePer
        ENDIF
      ENDIF

    CASE ('CHILLER:ELECTRIC')
      !
      thisChil = FindItem(CostLineItem(Item)%ParentObjName, ElectricChiller%Base%Name, NumElectricChillers )
      If ((thisChil > 0) .AND. (CostLineItem(Item)%PerKiloWattCap > 0.0)) then
          CostLineItem(item)%Qty = ElectricChiller(thisChil)%Base%NomCap/1000.0
          CostLineItem(item)%units = 'kW (tot cool cap.)'
          CostLineItem(item)%ValuePer = CostLineItem(Item)%PerKiloWattCap
          CostLineItem(item)%LineSubTotal = CostLineItem(item)%Qty * CostLineItem(item)%ValuePer
      ENDIF
      If ((thisChil > 0) .AND. (CostLineItem(Item)%PerKWCapPerCOP > 0.0)) then
          CostLineItem(item)%Qty = ElectricChiller(thisChil)%Base%COP * ElectricChiller(thisChil)%Base%NomCap/1000.0
          CostLineItem(item)%units = 'kW*COP (total, rated) '
          CostLineItem(item)%ValuePer = CostLineItem(Item)%PerKWCapPerCOP
          CostLineItem(item)%LineSubTotal = CostLineItem(item)%Qty * CostLineItem(item)%ValuePer
      ENDIF
      IF ((thisChil > 0) .AND. (CostLineItem(Item)%PerEach > 0.0)) then
          CostLineItem(item)%Qty = 1.0
          CostLineItem(item)%units = 'Ea.'
          CostLineItem(item)%ValuePer = CostLineItem(Item)%perEach
          CostLineItem(item)%LineSubTotal = CostLineItem(item)%Qty * CostLineItem(item)%ValuePer
      ENDIF

    CASE ('DAYLIGHTING:CONTROLS')
      WildcardObjNames =  .FALSE.

      IF (TRIM(CostLineItem(Item)%ParentObjName) == '*') THEN ! wildcard, apply to all such components
        WildcardObjNames = .TRUE.
        CostLineItem(item)%Qty = SUM(ZoneDaylight%TotalDaylRefPoints)
      ELSEIF (CostLineItem(Item)%ParentObjName /= '') then
        thisZoneID = FindItem(CostLineItem(Item)%ParentObjName, zone%name, NumOfZones)
        IF (thisZoneID > 0) THEN
          CostLineItem(item)%Qty  = ZoneDaylight(thisZoneID)%TotalDaylRefPoints
        ENDIF
      ENDIF

      CostLineItem(item)%units    = 'Ea.'
      CostLineItem(item)%ValuePer = CostLineItem(Item)%PerEach
      CostLineItem(item)%LineSubTotal = CostLineItem(item)%Qty * CostLineItem(item)%ValuePer


    CASE ('SHADING:ZONE:DETAILED')
      IF (CostLineItem(Item)%ParentObjName /= '') then
        ThisSurfID = FindItem(CostLineItem(Item)%ParentObjName, Surface%Name, TotSurfaces)
        IF (ThisSurfID > 0) THEN
          ThisZoneID = FindItem(Surface(ThisSurfID)%ZoneName,Zone%name,NumOfZones)
          IF (ThisZoneID > 0) THEN
            CostLineItem(item)%Qty = Surface(ThisSurfID)%area &
                                     * zone(ThisZoneID)%Multiplier &
                                     * zone(ThisZoneID)%ListMultiplier
            CostLineItem(item)%units = 'm2'
            CostLineItem(item)%ValuePer = CostLineItem(Item)%PerSquareMeter
            CostLineItem(item)%LineSubTotal = CostLineItem(item)%Qty * CostLineItem(item)%ValuePer
          ENDIF
        ENDIF
      ENDIF

    CASE ('LIGHTS')

      IF (CostLineItem(item)%PerEach /= 0.0) THEN
        CostLineItem(item)%Qty = 1
        CostLineItem(item)%units = 'Ea.'
        CostLineItem(item)%ValuePer = CostLineItem(item)%PerEach
        CostLineItem(item)%LineSubTotal = CostLineItem(item)%Qty * CostLineItem(item)%ValuePer
      ENDIF

      IF (CostLineItem(item)%PerKiloWattCap /= 0.0) THEN
        IF (CostLineItem(Item)%ParentObjName /= '') THEN
          ThisZoneID = FindItem(CostLineItem(item)%ParentObjName, Zone%Name, NumOfZones)
          IF (ThisZoneID > 0) THEN
            CostLineItem(item)%Qty = SUM(  zone(ThisZoneID)%Multiplier      &
                                         * zone(ThisZoneID)%ListMultiplier  &
                                         * Lights%DesignLevel/1000.0,       &
                  mask=Lights%zonePtr == ThisZoneID)  !this handles more than one light object per zone.
            CostLineItem(item)%units = 'kW'
            CostLineItem(item)%ValuePer = CostLineItem(Item)%PerKiloWattCap
            CostLineItem(item)%LineSubTotal = CostLineItem(item)%Qty * CostLineItem(item)%ValuePer
          ENDIF
        ENDIF
      ENDIF

    CASE ('GENERATOR:PHOTOVOLTAIC')

      IF (CostLineItem(item)%PerKiloWattCap /= 0.0) THEN
        IF (CostLineItem(Item)%ParentObjName /= '') THEN
          ThisPV    = FindItem(CostLineItem(Item)%ParentObjName, PVArray%Name, NumPVs)
          IF (ThisPV > 0) THEN
            ThisZoneID = FindItem(Surface(PVArray(thisPV)%SurfacePtr)%ZoneName,Zone%name,NumOfZones)
            IF (ThisZoneID == 0) THEN
              Multipliers=1.0
            ELSE
              Multipliers=Zone(ThisZoneID)%Multiplier * Zone(ThisZoneID)%ListMultiplier
            ENDIF
            IF (PVArray(thisPV)%PVModelType == iSimplePVModel) THen
              CostLineItem(item)%Qty = 1000.0 * PVArray(thisPV)%SimplePVModule%AreaCol &
                                              * PVArray(thisPV)%SimplePVModule%PVEfficiency &
                                              * Multipliers  / 1000.0

            ENDIF
            CostLineItem(item)%units = 'kW (rated)'
            CostLineItem(item)%ValuePer = CostLineItem(Item)%PerKiloWattCap
            CostLineItem(item)%LineSubTotal = CostLineItem(item)%Qty * CostLineItem(item)%ValuePer
          ENDIF
        ENDIF
      ENDIF


    END SELECT

  ENDDO

  !now sum up the line items, result for the current building

  CurntBldg%LineItemTot = sum(CostLineItem%LineSubTotal)


  RETURN

END SUBROUTINE CalcCostEstimate

File: src/EnergyPlus/CostEstimateManager.cc
	void
	CalcCostEstimate()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         BGriffith
		//       DATE WRITTEN   April 2004
		//       MODIFIED       February 2005, M. J. Witte
		//                        Add subscript to DX coil variables due to new multimode DX coil
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculates the Cost Estimate based on inputs.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataSurfaces::Surface;
		using DataSurfaces::TotSurfaces;
		using DataGlobals::NumOfZones;
		using DataHeatBalance::Construct;
		using DataHeatBalance::TotConstructs;
		using DataHeatBalance::Lights;
		using DataHeatBalance::Zone;
		using DataHeatBalance::TotLights;
		using InputProcessor::FindItem;
		using DXCoils::DXCoil;
		using DXCoils::NumDXCoils;
		using PlantChillers::ElectricChiller;
		using PlantChillers::ElectricChillerSpecs;
		using PlantChillers::NumElectricChillers;
		using DataPhotovoltaics::PVarray;
		using DataPhotovoltaics::NumPVs;
		using DataPhotovoltaics::NumSimplePVModuleTypes;
		using DataPhotovoltaics::iSimplePVModel;
		using namespace DataDaylighting;
		using HeatingCoils::HeatingCoil;
		using HeatingCoils::NumHeatingCoils;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Item; // do-loop counter for line items
		int ThisConstructID; // hold result of FindItem searching for Construct name
		int ThisSurfID; // hold result from findItem
		int ThisZoneID; // hold result from findItem

		std::string ThisConstructStr;

		FArray1D_bool uniqueSurfMask;
		FArray1D< Real64 > SurfMultipleARR;
		int surf; // do-loop counter for checking for surfaces for uniqueness
		int thisCoil; // index of named coil in its derived type
		bool WildcardObjNames;
		int thisChil;
		int thisPV;
		Real64 Multipliers;

		//Setup working data structure for line items
		for ( Item = 1; Item <= NumLineItems; ++Item ) { //Loop thru cost line items

			CostLineItem( Item ).LineNumber = Item;

			{ auto const SELECT_CASE_var( CostLineItem( Item ).ParentObjType );

			if ( SELECT_CASE_var == "GENERAL" ) {

				CostLineItem( Item ).Units = "Ea.";
				CostLineItem( Item ).ValuePer = CostLineItem( Item ).PerEach;
				CostLineItem( Item ).LineSubTotal = CostLineItem( Item ).Qty * CostLineItem( Item ).ValuePer;

			} else if ( SELECT_CASE_var == "CONSTRUCTION" ) {

				ThisConstructStr = CostLineItem( Item ).ParentObjName;
				ThisConstructID = FindItem( ThisConstructStr, Construct.Name(), TotConstructs );
				// need to determine unique surfacs... some surfaces are shared by zones and hence doubled
				uniqueSurfMask.dimension( TotSurfaces, true ); //init to true and change duplicates to false
				SurfMultipleARR.dimension( TotSurfaces, 1.0 );
				for ( surf = 1; surf <= TotSurfaces; ++surf ) {
					if ( Surface( surf ).ExtBoundCond >= 1 ) {
						if ( Surface( surf ).ExtBoundCond < surf ) { //already cycled through
							uniqueSurfMask( surf ) = false;
						}
					}
					if ( Surface( surf ).Construction == 0 ) { //throw out others for now
						uniqueSurfMask( surf ) = false;
					}
					if ( Surface( surf ).Zone > 0 ) {
						SurfMultipleARR( surf ) = Zone( Surface( surf ).Zone ).Multiplier * Zone( Surface( surf ).Zone ).ListMultiplier;

					}
				}
				//determine which surfaces have the construction type  and if any are duplicates..
				CostLineItem( Item ).Qty = sum( Surface.Area() * SurfMultipleARR, ( uniqueSurfMask && ( Surface.Construction() == ThisConstructID ) ) );
				CostLineItem( Item ).Units = "m2";
				CostLineItem( Item ).ValuePer = CostLineItem( Item ).PerSquareMeter;
				CostLineItem( Item ).LineSubTotal = CostLineItem( Item ).Qty * CostLineItem( Item ).ValuePer;

				uniqueSurfMask.deallocate();
				SurfMultipleARR.deallocate();

			} else if ( ( SELECT_CASE_var == "COIL:DX" ) || ( SELECT_CASE_var == "COIL:COOLING:DX:SINGLESPEED" ) ) {
				WildcardObjNames = false;
				thisCoil = 0;
				//  check for wildcard * in object name..
				if ( CostLineItem( Item ).ParentObjName == "*" ) { // wildcard, apply to all such components
					WildcardObjNames = true;
				} else if ( CostLineItem( Item ).ParentObjName != "" ) {
					thisCoil = FindItem( CostLineItem( Item ).ParentObjName, DXCoil.Name(), NumDXCoils );
				}

				if ( CostLineItem( Item ).PerKiloWattCap > 0.0 ) {
					if ( WildcardObjNames ) {
						CostLineItem( Item ).Qty = sum_col( DXCoil.RatedTotCap(), 1 ) / 1000.0;
						CostLineItem( Item ).Units = "kW (tot cool cap.)";
						CostLineItem( Item ).ValuePer = CostLineItem( Item ).PerKiloWattCap;
						CostLineItem( Item ).LineSubTotal = CostLineItem( Item ).Qty * CostLineItem( Item ).ValuePer;
					}
					if ( thisCoil > 0 ) {
						CostLineItem( Item ).Qty = DXCoil( thisCoil ).RatedTotCap( 1 ) / 1000.0;
						CostLineItem( Item ).Units = "kW (tot cool cap.)";
						CostLineItem( Item ).ValuePer = CostLineItem( Item ).PerKiloWattCap;
						CostLineItem( Item ).LineSubTotal = CostLineItem( Item ).Qty * CostLineItem( Item ).ValuePer;
					}
				}

				if ( CostLineItem( Item ).PerEach > 0.0 ) {
					if ( WildcardObjNames ) CostLineItem( Item ).Qty = double( NumDXCoils );
					if ( thisCoil > 0 ) CostLineItem( Item ).Qty = 1.0;
					CostLineItem( Item ).ValuePer = CostLineItem( Item ).PerEach;
					CostLineItem( Item ).LineSubTotal = CostLineItem( Item ).Qty * CostLineItem( Item ).ValuePer;
					CostLineItem( Item ).Units = "Ea.";
				}

				if ( CostLineItem( Item ).PerKWCapPerCOP > 0.0 ) {
					if ( WildcardObjNames ) {
						CostLineItem( Item ).Qty = sum_product_col( DXCoil.RatedCOP(), DXCoil.RatedTotCap(), 1 ) / 1000.0; //Autodesk:F2C++ Was sum( DXCoil.RatedCOP( 1 ) * DXCoil.RatedTotCap( 1 ) ) / 1000.0;
						CostLineItem( Item ).Units = "kW*COP (total, rated) ";
						CostLineItem( Item ).ValuePer = CostLineItem( Item ).PerKWCapPerCOP;
						CostLineItem( Item ).LineSubTotal = CostLineItem( Item ).Qty * CostLineItem( Item ).ValuePer;
					}
					if ( thisCoil > 0 ) {
						CostLineItem( Item ).Qty = DXCoil( thisCoil ).RatedCOP( 1 ) * DXCoil( thisCoil ).RatedTotCap( 1 ) / 1000.0;
						CostLineItem( Item ).Units = "kW*COP (total, rated) ";
						CostLineItem( Item ).ValuePer = CostLineItem( Item ).PerKWCapPerCOP;
						CostLineItem( Item ).LineSubTotal = CostLineItem( Item ).Qty * CostLineItem( Item ).ValuePer;
					}
				}

			} else if ( SELECT_CASE_var == "COIL:HEATING:GAS" ) {
				WildcardObjNames = false;
				thisCoil = 0;
				//  check for wildcard * in object name..
				if ( CostLineItem( Item ).ParentObjName == "*" ) { // wildcard, apply to all such components
					WildcardObjNames = true;
				} else if ( CostLineItem( Item ).ParentObjName != "" ) {
					thisCoil = FindItem( CostLineItem( Item ).ParentObjName, HeatingCoil.Name(), NumHeatingCoils );
				}

				if ( CostLineItem( Item ).PerKiloWattCap > 0.0 ) {
					if ( WildcardObjNames ) {

						CostLineItem( Item ).Qty = sum( HeatingCoil.NominalCapacity(), ( HeatingCoil.HCoilType_Num() == 1 ) ) / 1000.0;
						CostLineItem( Item ).Units = "kW (tot heat cap.)";
						CostLineItem( Item ).ValuePer = CostLineItem( Item ).PerKiloWattCap;
						CostLineItem( Item ).LineSubTotal = CostLineItem( Item ).Qty * CostLineItem( Item ).ValuePer;
					}
					if ( thisCoil > 0 ) {
						CostLineItem( Item ).Qty = HeatingCoil( thisCoil ).NominalCapacity / 1000.0;
						CostLineItem( Item ).Units = "kW (tot heat cap.)";
						CostLineItem( Item ).ValuePer = CostLineItem( Item ).PerKiloWattCap;
						CostLineItem( Item ).LineSubTotal = CostLineItem( Item ).Qty * CostLineItem( Item ).ValuePer;
					}
				}

				if ( CostLineItem( Item ).PerEach > 0.0 ) {
					if ( WildcardObjNames ) CostLineItem( Item ).Qty = NumHeatingCoils;
					if ( thisCoil > 0 ) CostLineItem( Item ).Qty = 1.0;
					CostLineItem( Item ).ValuePer = CostLineItem( Item ).PerEach;
					CostLineItem( Item ).LineSubTotal = CostLineItem( Item ).Qty * CostLineItem( Item ).ValuePer;
					CostLineItem( Item ).Units = "Ea.";
				}

				if ( CostLineItem( Item ).PerKWCapPerCOP > 0.0 ) {
					if ( WildcardObjNames ) {
						CostLineItem( Item ).Qty = sum( HeatingCoil.Efficiency() * HeatingCoil.NominalCapacity(), ( HeatingCoil.HCoilType_Num() == 1 ) ) / 1000.0;
						CostLineItem( Item ).Units = "kW*Eff (total, rated) ";
						CostLineItem( Item ).ValuePer = CostLineItem( Item ).PerKWCapPerCOP;
						CostLineItem( Item ).LineSubTotal = CostLineItem( Item ).Qty * CostLineItem( Item ).ValuePer;
					}
					if ( thisCoil > 0 ) {
						CostLineItem( Item ).Qty = HeatingCoil( thisCoil ).Efficiency * HeatingCoil( thisCoil ).NominalCapacity / 1000.0;
						CostLineItem( Item ).Units = "kW*Eff (total, rated) ";
						CostLineItem( Item ).ValuePer = CostLineItem( Item ).PerKWCapPerCOP;
						CostLineItem( Item ).LineSubTotal = CostLineItem( Item ).Qty * CostLineItem( Item ).ValuePer;
					}
				}

			} else if ( SELECT_CASE_var == "CHILLER:ELECTRIC" ) {
				thisChil = FindItem( CostLineItem( Item ).ParentObjName, ElectricChiller.ma( &ElectricChillerSpecs::Base ).Name(), NumElectricChillers );
				if ( ( thisChil > 0 ) && ( CostLineItem( Item ).PerKiloWattCap > 0.0 ) ) {
					CostLineItem( Item ).Qty = ElectricChiller( thisChil ).Base.NomCap / 1000.0;
					CostLineItem( Item ).Units = "kW (tot cool cap.)";
					CostLineItem( Item ).ValuePer = CostLineItem( Item ).PerKiloWattCap;
					CostLineItem( Item ).LineSubTotal = CostLineItem( Item ).Qty * CostLineItem( Item ).ValuePer;
				}
				if ( ( thisChil > 0 ) && ( CostLineItem( Item ).PerKWCapPerCOP > 0.0 ) ) {
					CostLineItem( Item ).Qty = ElectricChiller( thisChil ).Base.COP * ElectricChiller( thisChil ).Base.NomCap / 1000.0;
					CostLineItem( Item ).Units = "kW*COP (total, rated) ";
					CostLineItem( Item ).ValuePer = CostLineItem( Item ).PerKWCapPerCOP;
					CostLineItem( Item ).LineSubTotal = CostLineItem( Item ).Qty * CostLineItem( Item ).ValuePer;
				}
				if ( ( thisChil > 0 ) && ( CostLineItem( Item ).PerEach > 0.0 ) ) {
					CostLineItem( Item ).Qty = 1.0;
					CostLineItem( Item ).Units = "Ea.";
					CostLineItem( Item ).ValuePer = CostLineItem( Item ).PerEach;
					CostLineItem( Item ).LineSubTotal = CostLineItem( Item ).Qty * CostLineItem( Item ).ValuePer;
				}

			} else if ( SELECT_CASE_var == "DAYLIGHTING:CONTROLS" ) {
				WildcardObjNames = false;

				if ( CostLineItem( Item ).ParentObjName == "*" ) { // wildcard, apply to all such components
					WildcardObjNames = true;
					CostLineItem( Item ).Qty = sum( ZoneDaylight.TotalDaylRefPoints() );
				} else if ( CostLineItem( Item ).ParentObjName != "" ) {
					ThisZoneID = FindItem( CostLineItem( Item ).ParentObjName, Zone.Name(), NumOfZones );
					if ( ThisZoneID > 0 ) {
						CostLineItem( Item ).Qty = ZoneDaylight( ThisZoneID ).TotalDaylRefPoints;
					}
				}

				CostLineItem( Item ).Units = "Ea.";
				CostLineItem( Item ).ValuePer = CostLineItem( Item ).PerEach;
				CostLineItem( Item ).LineSubTotal = CostLineItem( Item ).Qty * CostLineItem( Item ).ValuePer;

			} else if ( SELECT_CASE_var == "SHADING:ZONE:DETAILED" ) {
				if ( CostLineItem( Item ).ParentObjName != "" ) {
					ThisSurfID = FindItem( CostLineItem( Item ).ParentObjName, Surface.Name(), TotSurfaces );
					if ( ThisSurfID > 0 ) {
						ThisZoneID = FindItem( Surface( ThisSurfID ).ZoneName, Zone.Name(), NumOfZones );
						if ( ThisZoneID > 0 ) {
							CostLineItem( Item ).Qty = Surface( ThisSurfID ).Area * Zone( ThisZoneID ).Multiplier * Zone( ThisZoneID ).ListMultiplier;
							CostLineItem( Item ).Units = "m2";
							CostLineItem( Item ).ValuePer = CostLineItem( Item ).PerSquareMeter;
							CostLineItem( Item ).LineSubTotal = CostLineItem( Item ).Qty * CostLineItem( Item ).ValuePer;
						}
					}
				}

			} else if ( SELECT_CASE_var == "LIGHTS" ) {

				if ( CostLineItem( Item ).PerEach != 0.0 ) {
					CostLineItem( Item ).Qty = 1.0;
					CostLineItem( Item ).Units = "Ea.";
					CostLineItem( Item ).ValuePer = CostLineItem( Item ).PerEach;
					CostLineItem( Item ).LineSubTotal = CostLineItem( Item ).Qty * CostLineItem( Item ).ValuePer;
				}

				if ( CostLineItem( Item ).PerKiloWattCap != 0.0 ) {
					if ( CostLineItem( Item ).ParentObjName != "" ) {
						ThisZoneID = FindItem( CostLineItem( Item ).ParentObjName, Zone.Name(), NumOfZones );
						if ( ThisZoneID > 0 ) {
							CostLineItem( Item ).Qty = ( Zone( ThisZoneID ).Multiplier * Zone( ThisZoneID ).ListMultiplier / 1000.0 ) * sum( Lights.DesignLevel(), Lights.ZonePtr() == ThisZoneID ); //this handles more than one light object per zone.
							CostLineItem( Item ).Units = "kW";
							CostLineItem( Item ).ValuePer = CostLineItem( Item ).PerKiloWattCap;
							CostLineItem( Item ).LineSubTotal = CostLineItem( Item ).Qty * CostLineItem( Item ).ValuePer;
						}
					}
				}

			} else if ( SELECT_CASE_var == "GENERATOR:PHOTOVOLTAIC" ) {

				if ( CostLineItem( Item ).PerKiloWattCap != 0.0 ) {
					if ( CostLineItem( Item ).ParentObjName != "" ) {
						thisPV = FindItem( CostLineItem( Item ).ParentObjName, PVarray.Name(), NumPVs );
						if ( thisPV > 0 ) {
							ThisZoneID = FindItem( Surface( PVarray( thisPV ).SurfacePtr ).ZoneName, Zone.Name(), NumOfZones );
							if ( ThisZoneID == 0 ) {
								Multipliers = 1.0;
							} else {
								Multipliers = Zone( ThisZoneID ).Multiplier * Zone( ThisZoneID ).ListMultiplier;
							}
							if ( PVarray( thisPV ).PVModelType == iSimplePVModel ) {
								CostLineItem( Item ).Qty = 1000.0 * PVarray( thisPV ).SimplePVModule.AreaCol * PVarray( thisPV ).SimplePVModule.PVEfficiency * Multipliers / 1000.0;

							}
							CostLineItem( Item ).Units = "kW (rated)";
							CostLineItem( Item ).ValuePer = CostLineItem( Item ).PerKiloWattCap;
							CostLineItem( Item ).LineSubTotal = CostLineItem( Item ).Qty * CostLineItem( Item ).ValuePer;
						}
					}
				}

			}}

		}

		//now sum up the line items, result for the current building

		CurntBldg.LineItemTot = sum( CostLineItem.LineSubTotal() );

	}
