File: SourceCode/CostEstimateManager.f90

SUBROUTINE GetCostEstimateInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         BGriffith
          !       DATE WRITTEN   April 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Get Cost Estimation object input.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: GetNumObjectsFound, GetObjectItem ! might also use FindItemInList
  USE DataIPShortCuts
  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                        :: Item    ! Item to be "gotten"
  INTEGER                        :: NumCostAdjust
  INTEGER                        :: NumRefAdjust
  INTEGER                        :: NumAlphas  ! Number of Alphas for each GetObjectItem call
  INTEGER                        :: NumNumbers ! Number of Numbers for each GetObjectItem call
  INTEGER                        :: IOStatus   ! Used in GetObjectItem
  LOGICAL                        :: ErrorsFound=.false.  ! Set to true if errors in input, fatal at end of routine

  NumLineItems=GetNumObjectsFound('ComponentCost:LineItem')

  IF (NumLineItems == 0) THEN
    DoCostEstimate = .FALSE.
    Return
  ELSE
    DoCostEstimate = .TRUE.
!    WriteTabularFiles = .TRUE.
  ENDIF

  IF (.NOT. ALLOCATED(CostLineItem)) then
    ALLOCATE(CostLineItem(NumLineItems))
  ENDIF

  cCurrentModuleObject = 'ComponentCost:LineItem'

  DO Item=1,NumLineItems
    CALL GetObjectItem(cCurrentModuleObject,Item,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus)
    CostLineItem(item)%LineName           = cAlphaArgs(1)
    CostLineItem(item)%LineType           = cAlphaArgs(2)
    CostLineItem(item)%ParentObjType      = cAlphaArgs(3)
    CostLineItem(item)%ParentObjName      = cAlphaArgs(4)
    CostLineItem(item)%ParentObjKey       = cAlphaArgs(5)
    CostLineItem(item)%PerEach            = rNumericArgs(1)
    CostLineItem(item)%PerSquareMeter     = rNumericArgs(2)
    CostLineItem(item)%PerKiloWattCap     = rNumericArgs(3)
    CostLineItem(item)%PerKWCapPerCOP     = rNumericArgs(4)
    CostLineItem(item)%PerCubicMeter      = rNumericArgs(5)
    CostLineItem(item)%PerCubMeterPerSec  = rNumericArgs(6)
    CostLineItem(item)%PerUAinWattperDelK = rNumericArgs(7)
    CostLineItem(item)%Qty                = rNumericArgs(8)
!    CostLineItem(item)%AnnualMaintFract   = rNumericArgs(9)
!    CostLineItem(item)%MinorOverhallFract = rNumericArgs(10)
!    CostLineItem(item)%MinorOverhallYears = rNumericArgs(11)
!    CostLineItem(item)%MajorOverhallFract = rNumericArgs(12)
!    CostLineItem(item)%MajorOverhallYears = rNumericArgs(13)
!    CostLineItem(item)%LifeYears          = rNumericArgs(14)
!    CostLineItem(item)%ValueAtReplacement = rNumericArgs(15)
  ENDDO

  !most input error checking to be performed later within Case construct in Calc routine.
  ! do inits that aren't in a derived type
  NumCostAdjust = 0
  NumRefAdjust  = 0

  cCurrentModuleObject = 'ComponentCost:Adjustments'
  NumCostAdjust = GetNumObjectsFound(cCurrentModuleObject)
  If (NumCostAdjust == 1) then
    CALL GetObjectItem(cCurrentModuleObject,1,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus)
    CurntBldg%MiscCostperSqMeter  = rNumericArgs(1)
    CurntBldg%DesignFeeFrac       = rNumericArgs(2)
    CurntBldg%ContractorFeeFrac   = rNumericArgs(3)
    CurntBldg%ContingencyFrac     = rNumericArgs(4)
    CurntBldg%BondCostFrac        = rNumericArgs(5)
    CurntBldg%CommissioningFrac   = rNumericArgs(6)
    CurntBldg%RegionalModifier    = rNumericArgs(7)

  ELSEIF (NumCostAdjust > 1) THEN
    CALL ShowSevereError(TRIM(cCurrentModuleObject)//': Only one instance of this object is allowed.')
    ErrorsFound = .TRUE.
  END IF

  cCurrentModuleObject = 'ComponentCost:Reference'
  NumRefAdjust = GetNumObjectsFound(cCurrentModuleObject)
  If (NumRefAdjust == 1) then
    CALL GetObjectItem(cCurrentModuleObject,1,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus)
    RefrncBldg%LineItemTot         = rNumericArgs(1)
    RefrncBldg%MiscCostperSqMeter  = rNumericArgs(2)
    RefrncBldg%DesignFeeFrac       = rNumericArgs(3)
    RefrncBldg%ContractorFeeFrac   = rNumericArgs(4)
    RefrncBldg%ContingencyFrac     = rNumericArgs(5)
    RefrncBldg%BondCostFrac        = rNumericArgs(6)
    RefrncBldg%CommissioningFrac   = rNumericArgs(7)
    RefrncBldg%RegionalModifier    = rNumericArgs(8)

  ELSEIF (NumRefAdjust > 1) THEN
    CALL ShowSevereError(TRIM(cCurrentModuleObject)//' : Only one instance of this object is allowed.')
    ErrorsFound = .TRUE.
  END IF

  IF (ErrorsFound) THEN
    CALL ShowFatalError('Errors found in processing cost estimate input')
  ENDIF

  CALL CheckCostEstimateInput(ErrorsFound)

  IF (ErrorsFound) THEN
    CALL ShowFatalError('Errors found in processing cost estimate input')
  ENDIF

  RETURN

END SUBROUTINE GetCostEstimateInput

File: src/EnergyPlus/CostEstimateManager.cc
	void
	GetCostEstimateInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         BGriffith
		//       DATE WRITTEN   April 2004
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Get Cost Estimation object input.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound; // might also use FindItemInList
		using InputProcessor::GetObjectItem;
		using namespace DataIPShortCuts;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Item; // Item to be "gotten"
		int NumCostAdjust;
		int NumRefAdjust;
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		int IOStatus; // Used in GetObjectItem
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine

		NumLineItems = GetNumObjectsFound( "ComponentCost:LineItem" );

		if ( NumLineItems == 0 ) {
			DoCostEstimate = false;
			return;
		} else {
			DoCostEstimate = true;
			//    WriteTabularFiles = .TRUE.
		}

		if ( ! allocated( CostLineItem ) ) {
			CostLineItem.allocate( NumLineItems );
		}

		cCurrentModuleObject = "ComponentCost:LineItem";

		for ( Item = 1; Item <= NumLineItems; ++Item ) {
			GetObjectItem( cCurrentModuleObject, Item, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus );
			CostLineItem( Item ).LineName = cAlphaArgs( 1 );
			CostLineItem( Item ).LineType = cAlphaArgs( 2 );
			CostLineItem( Item ).ParentObjType = cAlphaArgs( 3 );
			CostLineItem( Item ).ParentObjName = cAlphaArgs( 4 );
			CostLineItem( Item ).ParentObjKey = cAlphaArgs( 5 );
			CostLineItem( Item ).PerEach = rNumericArgs( 1 );
			CostLineItem( Item ).PerSquareMeter = rNumericArgs( 2 );
			CostLineItem( Item ).PerKiloWattCap = rNumericArgs( 3 );
			CostLineItem( Item ).PerKWCapPerCOP = rNumericArgs( 4 );
			CostLineItem( Item ).PerCubicMeter = rNumericArgs( 5 );
			CostLineItem( Item ).PerCubMeterPerSec = rNumericArgs( 6 );
			CostLineItem( Item ).PerUAinWattperDelK = rNumericArgs( 7 );
			CostLineItem( Item ).Qty = rNumericArgs( 8 );
			//    CostLineItem(item)%AnnualMaintFract   = rNumericArgs(9)
			//    CostLineItem(item)%MinorOverhallFract = rNumericArgs(10)
			//    CostLineItem(item)%MinorOverhallYears = rNumericArgs(11)
			//    CostLineItem(item)%MajorOverhallFract = rNumericArgs(12)
			//    CostLineItem(item)%MajorOverhallYears = rNumericArgs(13)
			//    CostLineItem(item)%LifeYears          = rNumericArgs(14)
			//    CostLineItem(item)%ValueAtReplacement = rNumericArgs(15)
		}

		//most input error checking to be performed later within Case construct in Calc routine.
		// do inits that aren't in a derived type
		NumCostAdjust = 0;
		NumRefAdjust = 0;

		cCurrentModuleObject = "ComponentCost:Adjustments";
		NumCostAdjust = GetNumObjectsFound( cCurrentModuleObject );
		if ( NumCostAdjust == 1 ) {
			GetObjectItem( cCurrentModuleObject, 1, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus );
			CurntBldg.MiscCostperSqMeter = rNumericArgs( 1 );
			CurntBldg.DesignFeeFrac = rNumericArgs( 2 );
			CurntBldg.ContractorFeeFrac = rNumericArgs( 3 );
			CurntBldg.ContingencyFrac = rNumericArgs( 4 );
			CurntBldg.BondCostFrac = rNumericArgs( 5 );
			CurntBldg.CommissioningFrac = rNumericArgs( 6 );
			CurntBldg.RegionalModifier = rNumericArgs( 7 );

		} else if ( NumCostAdjust > 1 ) {
			ShowSevereError( cCurrentModuleObject + ": Only one instance of this object is allowed." );
			ErrorsFound = true;
		}

		cCurrentModuleObject = "ComponentCost:Reference";
		NumRefAdjust = GetNumObjectsFound( cCurrentModuleObject );
		if ( NumRefAdjust == 1 ) {
			GetObjectItem( cCurrentModuleObject, 1, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus );
			RefrncBldg.LineItemTot = rNumericArgs( 1 );
			RefrncBldg.MiscCostperSqMeter = rNumericArgs( 2 );
			RefrncBldg.DesignFeeFrac = rNumericArgs( 3 );
			RefrncBldg.ContractorFeeFrac = rNumericArgs( 4 );
			RefrncBldg.ContingencyFrac = rNumericArgs( 5 );
			RefrncBldg.BondCostFrac = rNumericArgs( 6 );
			RefrncBldg.CommissioningFrac = rNumericArgs( 7 );
			RefrncBldg.RegionalModifier = rNumericArgs( 8 );

		} else if ( NumRefAdjust > 1 ) {
			ShowSevereError( cCurrentModuleObject + " : Only one instance of this object is allowed." );
			ErrorsFound = true;
		}

		if ( ErrorsFound ) {
			ShowFatalError( "Errors found in processing cost estimate input" );
		}

		CheckCostEstimateInput( ErrorsFound );

		if ( ErrorsFound ) {
			ShowFatalError( "Errors found in processing cost estimate input" );
		}

	}
